PORT=3000
GLOBAL_CONCURRENCY=6
FORWARD_TIMEOUT_MS=8000

ALLOWED_WEBHOOKS=https://discord.com/api/webhooks/123456789/abcdef;https://discord.com/api/webhooks/987654321/zyxwvu;https://discord.com/api/webhooks/\\d+/[A-Za-z0-9_-]+
